*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
    font-family: sans-serif;
}
:root{
    --main-color:#044389;
    --second-color:#5995ed;
}
section
{
    padding: 50px 10%;

}

*::selection{
    color: #fff;
    background: var(--main-color) ;
}
 header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e3eef2;
    box-shadow: 0 4px 41px rgb(14 55 54 / 14%);
    padding: 15px 10%;
    transition: 0.2s;

 }

 .logo{
    display: flex ;
    align-items: center;
 }
img {
    width: 100%;
}

.logo img{
    width: 40px;
}

.navbar{
    display: flex;

}
.navbar a{
    font: 1rem;
    padding: 11px 20px;
    color: var(--main-color);
    font-weight: 600;
}

.navbar a:hover
{
    color: var(--secound-color);
}

.home{
  width: 100%;
  min-height: 50vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background: #e3eef2;
  gap: 1rem;
}
.home-text{
    flex-wrap: 1 1 17rem;
}
.home-img{
    flex: 1 1 17rem;
}

.home-text span{
    font-size:1rem ;
    font-weight: 600;
    color:var(--secound-color)
}

.home-text h1{
    font-size: 3.2rem;
    color: var(--main-color);
    font-weight: bolder ;
}

.home-text h2{
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--second-color);
    text-transform: uppercase;
   margin: 0.5rem 0 1.4rem;

}

.bnt{
    padding:  7px 16px;
    border: 2px solid var(--second-color);
    border-radius: 40px;
    color: var(--secound-color);
    

}

.img2{
    width: 100%;
    display: flex;
    height: 100%;
}

.baner{
padding: 0;
margin-top:75px;
width: 100%;
  background: #e3eef2;
}

.heading{
    text-align: center;
}

.heading text{
font-size: 1rem;
font-weight: 600;
color:var(--second-color) ;
}

.heading h1{
    font-size: 2rem;
    color: var(--main-color);
}

.shop-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 5rem;
}

.shop-container .box{
    flex: 1 1 10px;
    background:  var(--main-color);
    padding: 20px;
    display:  flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem; ;
    border-radius: 0.5rem;
}

.shop-container .box .box-img{
    width: 150px;
    height: 150px;
    margin-top: -100px;
}

.shop-container .box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}
.delivery-img{
    flex: 1 1 21rem;

}

.delivery-text{
flex: 1 1 21rem;
}
.delivery-text h2{
    font-size: 1.2rem;
    color: var(--second-color)    ;
}

.delivery-text p{
    margin: 0.5rem 1rem 1rem;
    text-align: justify;
}


.app{
background-color: #e3eef2;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social a{
    font-size: 27px;
    margin: 0.5rem;
}
.social a .bx{
    padding: 5px;
    color: #fff;
    background-color: #000;
    border-radius: 20% ;
}

.social a .bx:hover{
background: #044389;


}

.links{
margin: 1rem 0 1rem;


}
.links a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--second-color);
    padding: 1rem;
}
.links a:hover{
    color: var(--main-color);
}

.contact p{
text-align: center;


}

